import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
{
static long expo(long m,long n){
if(n==0)
return 1;
if(n%2==0){
long y=expo(m,n/2);
return (y%1000000007*y%1000000007)%1000000007;
}
else
return (m*expo(m,n-1)%1000000007)%1000000007;
}
public static void main (String[] args)
{
Scanner sc=new Scanner(System.in);
Long t=sc.nextLong();
while(t-->0){
long n=0;
Long m=sc.nextLong();
long m1=m;
while(m>0){
long rem=m%10;
n=n*10+rem;
m=m/10;
}
//System.out.println(n+" ");
System.out.println(expo(m1,n));
}
}
}